[client]
# Information for the client (CC API endpoint, ssl used for the cf login...)
target_endpoint = __target_endpoint__
skip_ssl_verification = __skip_ssl_verification__
username = __username__
password = __password__
[autosleep]
# informations about your autosleep app instance (service broker url, service broker authentication..) that should be deployed, but not yet registered in the marketplace
target_endpoint = __target_endpoint__
user = __user__
password = __password__
[information]
#The test informations (org, space where the autosleep service instance should be created)
organization_name = __organization_name__
space_name = __space_name__

# Name of the service that will be declared in the marketplace
service_name = 	__service_name__
# Name of a prerequisite app that will be put to sleep (bind, unbind, generate traffic from its routes)
application_name = __application_name__
# Name used to create an autosleep service instance.
service_instance_name = __service_instance_name__
