[client]
# Information for the client (CC API endpoint, ssl used for the cf login...)
target_endpoint = __target_endpoint__
skip_ssl_verification = __skip_ssl_verification__
username = __username__
password = __password__
[autosleep]
# informations about your autosleep app instance (service broker url, service broker authentication..)
target_endpoint = __target_endpoint__
user = __user__
password = __password__
[information]
#The test informations (org, space, ...)
organization_name = __organization_name__
space_name = __space_name__
service_name = 	__service_name__
application_name = __application_name__
service_instance_name = __service_instance_name__



